V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U client%b		client.adb		23a5a9a7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W handlers%s		handlers.adb		handlers.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D client.adb		20171117113840 c052b713
D concurrency.ads	20081111152635 d11dedce
D handlers.ads		20171115165709 18da61bc
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130102105938 3286f6aa
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416144310 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20111121115908 7116b4cf
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20110906091515 70c7cb45
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140416144311 70c72966
D s-osinte.ads		20120309145048 938b6b03
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 20|2r6 3r6 4r6 9r24 29r7 30r42 51r7 52r29 53r29
X 4 a-except.ads
53K13*Exceptions 355e19 20|4w10 52r33 53r33
75V13*Exception_Name{string} 20|52s44
97V13*Exception_Message{string} 20|53s44
X 9 a-string.ads
16K13*Strings 35e16 20|2r10 9r28
X 11 a-strunb.ads
76K21*Unbounded 489e26 20|2w18 9r36
79R9*Unbounded_String 473e14 20|14r18 37r14
84V13*Length{natural} 20|31s14
94V13*To_Unbounded_String{79R9} 20|30s22
X 14 a-textio.ads
49K13*Text_IO 471e16 20|3w10 29r11 30r46 51r11
242U14*Put 20|29s19
256V13*Get_Line{string} 20|30s54
263U14*Put_Line 20|51s19
X 20 client.adb
7U11*Client 7b11 56l5 56t11
8K12 LLU=8:24 12r16 13r16 15r21 20r17 22r4 26r4 34r10 39r10 41r13 47r4 54r7
9K12 ASU=9:36 14r14 30r18 31r10 37r10
12p4 Client_EP{33|23P12} 22m17 22r17 34r51
13p4 Server_EP{33|23P12} 20m4 39r19
14r4 Request{11|79R9} 30m7 31r22 37r53
15r4 Buffer{33|8R12} 26m14 26r14 34m36 34r36 37m38 37r38 39m30 39r30 41m23
. 41r23
50r9 Ex{4|66R9} 52r59 53r62
X 22 handlers.ads
3K9*Handlers 20|5w6 22r28 22|20e13
16U14*Client_Handler 20|22r37
X 29 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 27|30i19
186V14*">="{boolean} 27|29i19
X 33 lower_layer_udp.ads
4K9*Lower_Layer_UDP 20|1w6 8r24 33|150e20
8R12*Buffer_Type{29|58R9} 20|15r25
11U14*Reset 20|26s8 41s17
23P12*End_Point_Type{29|112P9} 20|12r20 13r20 34r14
46V13*Build{23P12} 20|20s21
74U14*Bind_Any 20|22s8
110U14*Send 20|39s14
148U14*Finalize 20|47s8 54s11
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

