V "GNAT Lib v4.8"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U handlers%b		handlers.adb		8c9cbb93 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U handlers%s		handlers.ads		f4f791f0 EE NE OO PK
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D concurrency.ads	20081111152635 d11dedce
D handlers.ads		20171115165709 18da61bc
D handlers.adb		20171117113233 93bafb3e
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130102105938 3286f6aa
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416144310 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20111121115908 7116b4cf
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-linux.ads		20110906091515 70c7cb45
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140416144311 70c72966
D s-osinte.ads		20120309145048 938b6b03
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|1r6 2r6 6r24 22r4 23r4 42r7 43r7
X 9 a-string.ads
16K13*Strings 35e16 22|1r10 6r28
X 11 a-strunb.ads
76K21*Unbounded 489e26 22|1w18 6r36
79R9*Unbounded_String 473e14 22|8r16 14r19 21r19 27r8 41r20
94V13*To_Unbounded_String{79R9} 22|18s17
100V13*To_String{string} 22|23s30 43s33
X 14 a-textio.ads
49K13*Text_IO 471e16 22|2w10 22r8 23r8 42r11 43r11
242U14*Put 22|22s16 42s19
263U14*Put_Line 22|23s16 43s19
X 21 handlers.ads
3K9*Handlers 20l5 20e13 22|4b14 47l5 47t13
5K13*LLU=5:25 12r40 13r41 14r50 16r40 17r38 18r47 22|10r40 11r39 12r49 13r16
. 20r17 25r4 30r4 31r4 34r40 35r39 36r49 44r7
12U14*Server_Handler 12>30 13>33 14^33 22|10b14 32l8 32t22
12p30 From{33|23P12} 22|10b30
13p33 To{33|23P12} 22|11b31
14p33 P_Buffer(33|8R12) 22|12b31 20r43 21r43 25r15 27r33 30r25 31r15
16U14*Client_Handler 16>30 17>30 18^30 22|34b14 45l8 45t22
16p30 From{33|23P12} 22|34b30
17p30 To{33|23P12} 22|35b31
18p30 P_Buffer(33|8R12) 22|36b31 41r43 44r18
X 22 handlers.adb
6K12 ASU=6:36 8r12 14r15 18r13 21r15 23r26 27r4 41r16 43r29
8r4 Reply{11|79R9} 18m4 27r43 41m7 43r43
13p5 Client_EP{33|23P12} 20m4 30r14
14r5 Request{11|79R9} 21m4 23r40
X 29 lower_layer.ads
112P9*Address_CA(110R9)
184V14*"="{boolean} 27|30i19
186V14*">="{boolean} 27|29i19
X 33 lower_layer_udp.ads
4K9*Lower_Layer_UDP 21|1w6 5r25 33|150e20
8R12*Buffer_Type{29|58R9} 21|14r54 18r51 22|12r53 36r53
11U14*Reset 22|25s8 31s8 44s11
23P12*End_Point_Type{29|112P9} 21|12r44 13r45 16r44 17r42 22|10r44 11r43
. 13r20 20r21 34r44 35r43
110U14*Send 22|30s8
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

